

#product
yy=http://27.191.193.155:9001/gpodec/webservice/erpService?wsdl
ifVersion=1.0.0.0
supplierCode=PS00001
sUser=bjhh01
sPwd=zsbjhh01
#test
#yy=http://43.254.226.100:8280/gpo-scpdec/webservice/erpService?wsdl
#ifVersion=1.0.0.0
#supplierCode=PS00001
#sUser=bjhh01
#sPwd=111111





inc=http://rtx.honghuijituan.com:8080/bjhh_webservice_4.3.32/services/OrderService
#inc=http://10.0.42.223/bjhh_webservice_4.3.32/services/OrderService
#inc=http://172.25.0.238:8080/bjhh_webservice_4.3.32/services/OrderService

